# AMTWebService

./: pom.xml
src/main/java/restservice/controller/: AddressController.java  AddressesController.java  ArtWorkController.java  AuthorController.java  CityController.java  CountryController.java  MediumController.java  MemeController.java  MuseumController.java  StyleController.java  UserController.java
src/main/java/restservice/dto/: AddressDto.java  CityDto.java  CountryDto.java
src/main/java/restservice/entity/: Address.java  ArtWork.java  Author.java  City.java  Country.java  Medium.java  Meme.java  Museum.java  Style.java  User.java
src/main/java/restservice/repositoty/: AddressesRepository.java  ArtWorkRepository.java  AuthorRepository.java  CityRepository.java  CountryRepository.java  MediumRepository.java  MemeRepository.java  MuseumRepository.java  StyleRepository.java  UserRepository.java
src/main/resources/: application.properties
